#BlueJ package file
dependency1.from=BagelGUI
dependency1.to=BagelBox
dependency1.type=UsesDependency
dependency2.from=BagelGUI
dependency2.to=CostBox
dependency2.type=UsesDependency
dependency3.from=BagelGUI
dependency3.to=ToppingBox
dependency3.type=UsesDependency
dependency4.from=BagelGUI
dependency4.to=CoffeeBox
dependency4.type=UsesDependency
dependency5.from=BagelGUI
dependency5.to=GreetingBox
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=180
objectbench.width=491
package.divider.horizontal=0.5994386527666399
package.divider.vertical=0.7990720913633119
package.editor.height=738
package.editor.width=738
package.editor.x=446
package.editor.y=145
package.frame.height=1033
package.frame.width=866
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=BagelBox
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=320
target1.y=50
target2.height=70
target2.name=BagelGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=490
target3.height=70
target3.name=GreetingBox
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=320
target3.y=130
target4.height=70
target4.name=ToppingBox
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=320
target4.y=300
target5.height=70
target5.name=CostBox
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=320
target5.y=210
target6.height=70
target6.name=CoffeeBox
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=320
target6.y=400
